digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<CGPA &le; 8.845<br/>gini = 0.516<br/>samples = 320<br/>value = [99, 23, 198]<br/>class = Not admitted>, fillcolor="#c7a6f3"] ;
1 [label=<CGPA &le; 7.665<br/>gini = 0.277<br/>samples = 215<br/>value = [11, 23, 181]<br/>class = Not admitted>, fillcolor="#975cea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<GRE Score &le; 301.0<br/>gini = 0.476<br/>samples = 23<br/>value = [0, 14, 9]<br/>class = Pending consideration>, fillcolor="#b8f6d2"] ;
1 -> 2 ;
3 [label=<LOR  &le; 2.75<br/>gini = 0.26<br/>samples = 13<br/>value = [0, 11, 2]<br/>class = Pending consideration>, fillcolor="#5dea98"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Pending consideration>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<LOR  &le; 3.25<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Pending consideration>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Pending consideration>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<GRE Score &le; 315.0<br/>gini = 0.42<br/>samples = 10<br/>value = [0, 3, 7]<br/>class = Not admitted>, fillcolor="#b78ef0"] ;
2 -> 8 ;
9 [label=<CGPA &le; 7.655<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 2, 7]<br/>class = Not admitted>, fillcolor="#a572ec"] ;
8 -> 9 ;
10 [label=<TOEFL Score &le; 97.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 7]<br/>class = Not admitted>, fillcolor="#9355e9"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Pending consideration>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Pending consideration>, fillcolor="#39e581"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Pending consideration>, fillcolor="#39e581"] ;
8 -> 14 ;
15 [label=<CGPA &le; 8.63<br/>gini = 0.192<br/>samples = 192<br/>value = [11, 9, 172]<br/>class = Not admitted>, fillcolor="#8f4fe8"] ;
1 -> 15 ;
16 [label=<TOEFL Score &le; 101.5<br/>gini = 0.137<br/>samples = 136<br/>value = [1, 9, 126]<br/>class = Not admitted>, fillcolor="#8b49e7"] ;
15 -> 16 ;
17 [label=<SOP &le; 3.75<br/>gini = 0.272<br/>samples = 37<br/>value = [0, 6, 31]<br/>class = Not admitted>, fillcolor="#995fea"] ;
16 -> 17 ;
18 [label=<University Rating &le; 3.5<br/>gini = 0.208<br/>samples = 34<br/>value = [0, 4, 30]<br/>class = Not admitted>, fillcolor="#9253e8"] ;
17 -> 18 ;
19 [label=<SOP &le; 2.75<br/>gini = 0.165<br/>samples = 33<br/>value = [0, 3, 30]<br/>class = Not admitted>, fillcolor="#8e4de8"] ;
18 -> 19 ;
20 [label=<LOR  &le; 3.25<br/>gini = 0.08<br/>samples = 24<br/>value = [0, 1, 23]<br/>class = Not admitted>, fillcolor="#8642e6"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label=<GRE Score &le; 303.0<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = Not admitted>, fillcolor="#965ae9"] ;
20 -> 22 ;
23 [label=<SOP &le; 2.25<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Pending consideration>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Pending consideration>, fillcolor="#39e581"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
22 -> 26 ;
27 [label=<LOR  &le; 3.25<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 2, 7]<br/>class = Not admitted>, fillcolor="#a572ec"] ;
19 -> 27 ;
28 [label=<GRE Score &le; 310.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = Not admitted>, fillcolor="#c09cf2"] ;
27 -> 28 ;
29 [label=<SOP &le; 3.25<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Pending consideration>, fillcolor="#9cf2c0"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Pending consideration>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Pending consideration>, fillcolor="#39e581"] ;
18 -> 34 ;
35 [label=<LOR  &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Pending consideration>, fillcolor="#9cf2c0"] ;
17 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Pending consideration>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
35 -> 37 ;
38 [label=<LOR  &le; 1.75<br/>gini = 0.078<br/>samples = 99<br/>value = [1, 3, 95]<br/>class = Not admitted>, fillcolor="#8641e6"] ;
16 -> 38 ;
39 [label=<GRE Score &le; 311.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Admission>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Admission>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<CGPA &le; 8.31<br/>gini = 0.06<br/>samples = 97<br/>value = [0, 3, 94]<br/>class = Not admitted>, fillcolor="#853fe6"] ;
38 -> 42 ;
43 [label=<CGPA &le; 8.29<br/>gini = 0.111<br/>samples = 51<br/>value = [0, 3, 48]<br/>class = Not admitted>, fillcolor="#8945e7"] ;
42 -> 43 ;
44 [label=<TOEFL Score &le; 109.5<br/>gini = 0.077<br/>samples = 50<br/>value = [0, 2, 48]<br/>class = Not admitted>, fillcolor="#8641e6"] ;
43 -> 44 ;
45 [label=<GRE Score &le; 315.5<br/>gini = 0.043<br/>samples = 46<br/>value = [0, 1, 45]<br/>class = Not admitted>, fillcolor="#843de6"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 37]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
45 -> 46 ;
47 [label=<LOR  &le; 2.75<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8]<br/>class = Not admitted>, fillcolor="#9152e8"] ;
45 -> 47 ;
48 [label=<LOR  &le; 2.25<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Pending consideration>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Pending consideration>, fillcolor="#39e581"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
47 -> 51 ;
52 [label=<GRE Score &le; 315.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Not admitted>, fillcolor="#ab7bee"] ;
44 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Pending consideration>, fillcolor="#39e581"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Pending consideration>, fillcolor="#39e581"] ;
43 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 0, 46]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
42 -> 56 ;
57 [label=<Research &le; 0.5<br/>gini = 0.293<br/>samples = 56<br/>value = [10, 0, 46]<br/>class = Not admitted>, fillcolor="#9c64eb"] ;
15 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 25]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<CGPA &le; 8.7<br/>gini = 0.437<br/>samples = 31<br/>value = [10, 0, 21]<br/>class = Not admitted>, fillcolor="#bd97f1"] ;
57 -> 59 ;
60 [label=<GRE Score &le; 316.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 0, 6]<br/>class = Admission>, fillcolor="#fbede3"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
60 -> 61 ;
62 [label=<LOR  &le; 3.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 0, 3]<br/>class = Admission>, fillcolor="#f0b78e"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Admission>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<CGPA &le; 8.665<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3]<br/>class = Not admitted>, fillcolor="#d5bdf6"] ;
62 -> 64 ;
65 [label=<TOEFL Score &le; 103.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Admission>, fillcolor="#f2c09c"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Admission>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
64 -> 68 ;
69 [label=<GRE Score &le; 315.0<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 0, 15]<br/>class = Not admitted>, fillcolor="#9a61ea"] ;
59 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Admission>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<TOEFL Score &le; 111.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 0, 15]<br/>class = Not admitted>, fillcolor="#8946e7"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
71 -> 72 ;
73 [label=<LOR  &le; 3.25<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Not admitted>, fillcolor="#c09cf2"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Admission>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<GRE Score &le; 318.5<br/>gini = 0.271<br/>samples = 105<br/>value = [88, 0, 17]<br/>class = Admission>, fillcolor="#ea995f"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label=<SOP &le; 4.75<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 0, 7]<br/>class = Not admitted>, fillcolor="#a572ec"] ;
76 -> 77 ;
78 [label=<TOEFL Score &le; 109.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7]<br/>class = Not admitted>, fillcolor="#9355e9"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Admission>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Admission>, fillcolor="#e58139"] ;
77 -> 81 ;
82 [label=<CGPA &le; 9.105<br/>gini = 0.187<br/>samples = 96<br/>value = [86, 0, 10]<br/>class = Admission>, fillcolor="#e89050"] ;
76 -> 82 ;
83 [label=<TOEFL Score &le; 107.5<br/>gini = 0.404<br/>samples = 32<br/>value = [23, 0, 9]<br/>class = Admission>, fillcolor="#efb286"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
83 -> 84 ;
85 [label=<Research &le; 0.5<br/>gini = 0.383<br/>samples = 31<br/>value = [23, 0, 8]<br/>class = Admission>, fillcolor="#eead7e"] ;
83 -> 85 ;
86 [label=<CGPA &le; 9.03<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = Admission>, fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label=<CGPA &le; 8.905<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Not admitted>, fillcolor="#ab7bee"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Admission>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Admission>, fillcolor="#e58139"] ;
86 -> 90 ;
91 [label=<CGPA &le; 9.09<br/>gini = 0.32<br/>samples = 25<br/>value = [20, 0, 5]<br/>class = Admission>, fillcolor="#eca06a"] ;
85 -> 91 ;
92 [label=<University Rating &le; 3.5<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 0, 3]<br/>class = Admission>, fillcolor="#e99558"] ;
91 -> 92 ;
93 [label=<TOEFL Score &le; 115.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 0, 3]<br/>class = Admission>, fillcolor="#f2c09c"] ;
92 -> 93 ;
94 [label=<TOEFL Score &le; 112.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 0, 3]<br/>class = Admission>, fillcolor="#f8e0ce"] ;
93 -> 94 ;
95 [label=<LOR  &le; 3.25<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = Admission>, fillcolor="#eca06a"] ;
94 -> 95 ;
96 [label=<SOP &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Admission>, fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Admission>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Admission>, fillcolor="#e58139"] ;
95 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
94 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Admission>, fillcolor="#e58139"] ;
93 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = Admission>, fillcolor="#e58139"] ;
92 -> 102 ;
103 [label=<LOR  &le; 3.25<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Not admitted>, fillcolor="#c09cf2"] ;
91 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Admission>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
103 -> 105 ;
106 [label=<CGPA &le; 9.165<br/>gini = 0.031<br/>samples = 64<br/>value = [63, 0, 1]<br/>class = Admission>, fillcolor="#e5833c"] ;
82 -> 106 ;
107 [label=<CGPA &le; 9.15<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 0, 1]<br/>class = Admission>, fillcolor="#e78c4b"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = Admission>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<University Rating &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Admission>, fillcolor="#ffffff"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Not admitted>, fillcolor="#8139e5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Admission>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0, 0]<br/>class = Admission>, fillcolor="#e58139"] ;
106 -> 112 ;
}
